PORT=54321

DATEBASE_NAME=postgres
DATEBASE_USER=admin
DATEBASE_PASSWORD=root
DATEBASE_HOST=localhost
DATEBASE_PORT=1001

DATEBASE_NAME_MONGO=mongodb
DATEBASE_USER_MONGO=admin
DATEBASE_PASSWORD_MONGO=root
DATEBASE_HOST_MONGO="127.0.0.1"
DATEBASE_PORT_MONGO=2001

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET

SMTP_HOST=smtp.YOR_EMAIL_CLIENT.com
SMTP_PORT=YOR_EMAIL_CLIENT_PORT
SMTP_USER=YOR_EMAIL_CLIENT
SMTP_PASSWORD=YOR_EMAIL_PASSWORD

API_URL=API_URL
CLIENT_URL=CLIENT_URL