PORT_DATA_SERVICE=6200

### DB MONGO
DATEBASE_NAME_MONGO=db_data
DATEBASE_USER_MONGO=admin
DATEBASE_PASSWORD_MONGO=root
DATEBASE_HOST_MONGO=127.0.0.1
DATEBASE_PORT_MONGO=6201


JWT_ACCESS_SECRET=asf@21
JWT_REFRESH_SECRET=aT(412