PORT=6100
DATEBASE_NAME=postgres
DATEBASE_USER=admin
DATEBASE_PASSWORD=root
DATEBASE_HOST=localhost
DATEBASE_PORT=6101

JWT_ACCESS_SECRET=asf@21
JWT_REFRESH_SECRET=aT(412

SMTP_HOST=smtp.YOR_EMAIL_CLIENT.com
SMTP_PORT=YOR_EMAIL_CLIENT_PORT
SMTP_USER=YOR_EMAIL_CLIENT
SMTP_PASSWORD=YOR_EMAIL_PASSWORD

API_URL=API_URL
CLIENT_URL=CLIENT_URL